{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Api",
      "request": "launch",
      "mainClass": "com.geospatial.hexagongrid.Api",
      "projectName": "hexagongrid"
    },
    {
      "type": "java",
      "name": "PostgresJDBC",
      "request": "launch",
      "mainClass": "com.geospatial.hexagongrid.database.PostgresJDBC",
      "projectName": "geometryapi"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "com.geospatial.hexagongrid.App",
      "projectName": "hexagongrid"
    },
    {
      "type": "java",
      "name": "PostgresJDBC",
      "request": "launch",
      "mainClass": "com.geospatial.hexagongrid.database.PostgresJDBC",
      "projectName": "hexagongrid"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
